.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    margin-top: 1.6rem;
}

.project {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    border: 2px #000000 solid;
}

.project-img {
    grid-row: span 2;
    margin-right: 1rem;
}

.project-title {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 0.6rem;
}
.project-desc {
    font-size: 1.1rem;
}