main {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: auto  auto 1fr;
  grid-gap: 1rem 4rem;
}

.back-button {
  grid-column: span 2;
  grid-row: 1;
  color: #222222;
  margin-bottom: 1rem;
}

.project-info {
  grid-row: span 2;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
}

.project-title {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 0.4rem;
}


.project-techniques {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  grid-gap: 0.4rem;
}

.project-techniques > .technique {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  color: rgb(242, 241, 241);
  background-color: #0a7b0ad3;
  border: 1px #000000 solid;
  border-radius: 0.4rem;
}

.project-link {
  font-size: 1.6rem;
  text-decoration: underline;
  color: #222222;
}

.course-info {
  background-color: #1414142e;
  padding: 1rem;

  display: grid;
  grid-gap: 1rem;
}

.course-code {
  font-size: 1.1rem;
  font-weight: 800;
}

